<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>CIT 261 Code Topics</title>
<link rel="stylesheet" href="CSS.css">

</head>

<body>
<h1>CIT 261 Code Topics</h1>
 <ul>
<li><a href="https://dkbrewer.github.io/CIT261/Loops,%20Conditional%20Statements,%20Functions,%20Variables,%20Parameters,%20Arrays,%20Associative%20Arrays/">Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays
  </a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Object%20Creation%20Functions,%20Inheritance,%20Properties,%20Methods,%20Instantiation/objects.html">Object Creation Functions, Inheritance, Properties, Methods, Instantiation
  </a></li>
<li><a href="https://dkbrewer.github.io/CIT261/JSON%20Parse,%20Stringify/stringify.html">JSON Parse, Stringify
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Local%20Storage%20API,%20Storing%20and%20Retrieving%20Simple%20Data,%20Arrays,%20Associative%20Arrays,%20and%20Objects/localstorage.html">Local Storage API, Storing and Retrieving Simple Data, Arrays, Associative Arrays, and Objects
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/DOM%20Manipulation%20Using%20createElement,%20appendChild,%20insertBefore,%20removeChild,%20etc/domStuff.html">DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc.
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Creating%20CSS3%20Transitions%20and%20Animations%20in%20CSS%20and%20triggering%20them%20with%20JavaScript/">Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Manipulating%20CSS%20Class%20Properties%20Using%20JavaScript/CSS%20Manipulation.html">Manipulating CSS Class Properties Using JavaScript
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Using%20XMLHTTPRequest%20to%20Consume%20a%20JSON%20Web%20Service/XMLHTTP.html">Using XMLHTTPRequest to Consume a JSON Web Service
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Standard%20JavaScript%20Events%20Including%20those%20for%20Mobile%20Devices%20(%20Ex.%20onTouchBegin,%20onLoad,%20etc.)/events.html">Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.)
</a></li>
<li><a href="https://dkbrewer.github.io/CIT261/HTML5%20Tags%20-%20Video,%20Audio,%20Canvas,%20etc/HTML5%20tags.html">HTML5 Tags - Video, Audio, Canvas, etc.
</a></li>
</ul>
</body>
</html>
