<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>CIT 261 Code Topics</title>
<link rel="stylesheet" href="CSS.css">

</head>

<body>
<h1>Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h1>
 <ul>
<li><a href="https://dkbrewer.github.io/CIT261/Creating%20CSS3%20Transitions%20and%20Animations%20in%20CSS%20and%20triggering%20them%20with%20JavaScript/CSS%20Animation.html">CSS Animations
  </a></li>
<li><a href="https://dkbrewer.github.io/CIT261/Creating%20CSS3%20Transitions%20and%20Animations%20in%20CSS%20and%20triggering%20them%20with%20JavaScript/CSS%20Transition.html">CSS Transitions
  </a></li>
</ul>
</body>
</html>
